# Project informations
sonar.organization=jeedom-zigate
sonar.projectKey=jeedom-zigate:jeedom-plugin-zigate
sonar.projectName=jeedom-plugin-zigate

# Project URLs
sonar.host.url=https://sonarcloud.io
sonar.links.homepage=https://github.com/Jeedom-Zigate/jeedom-plugin-zigate
sonar.links.ci=https://github.com/jeedom-zigate/jeedom-plugin-zigate/actions
sonar.links.issue=https://github.com/Jeedom-Zigate/jeedom-plugin-zigate/issues

# Sources
sonar.sources=.
sonar.exclusions=vendor/**/*,tests/**/*,docs/**/*
sonar.cpd.exclusions=desktop/js/zigate.js
